Accounting/Inserting.xaml

<Window x:Class="Accounting.Inserting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Inserting" Height="359" Width="309" ResizeMode="NoResize" Icon="/16_122653.ico">
    <Grid Background="#FFECECEC">
        <TextBox Name="TextBox_Name" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Type" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="28"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Status" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="28"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TexBox_Progress" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="28"/>
        <Label Content="Progress" HorizontalAlignment="Left" Margin="34,196,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_InsertEntity" Content="Insert" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="32" Width="135" Click="Button_InsertEntity_Click"/>
    </Grid>
</Window>
