Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Accounting" Height="500" Width="800" MinHeight="500" MinWidth="800"
        Icon="/16_122653.ico">
    <Grid Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="File">
                    <MenuItem Header="Open the log" Command="{Binding OpenTheLogCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit type list"/>
                </MenuItem>
                <MenuItem Header="Backup">
                    <MenuItem Header="Change backup directory" Command="{Binding ChangeBackupDirectoryCommand}"></MenuItem>
                    <MenuItem Header="Get backup">
                        <MenuItem Header="Get the database and log backup" Command="{Binding GetDBLogBackup}"></MenuItem>
                        <MenuItem Header="Get only the database backup" Command="{Binding GetDBBackup}"></MenuItem>
                        <MenuItem Header="Get only the log backup" Command="{Binding GetLogBackup}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Post backup">
                        <MenuItem Header="Post the database and log backup" Command="{Binding PostDBLogBackup}"></MenuItem>
                        <MenuItem Header="Post only the database backup" Command="{Binding PostDBBackup}"></MenuItem>
                        <MenuItem Header="Post only the log backup" Command="{Binding PostLogBackup}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About" Command="{Binding AboutCommand}"></MenuItem>
            </Menu>


            <Label Grid.Column="0" Grid.Row="1" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="176" ItemsSource="{Binding AllType}" SelectedItem="{Binding SelectedType}"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="176"  ItemsSource="{Binding AllStatus}" SelectedItem="{Binding SelectedStatus}"/>

            <Label Grid.Column="2" Grid.Row="1" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextWrapping="Wrap" Width="176" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="GridButtonMinus">
                    <Button Content="-"></Button>
                </DataTemplate>
                <DataTemplate x:Key="GridButtonPlus">
                    <Button Content="+"></Button>
                </DataTemplate>
            </Grid.Resources>

            <DataGrid IsReadOnly="True" Margin="10,0, 10, 10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="auto"/>
                    <DataGridTextColumn Header="Name" Width="*"/>
                    <DataGridTextColumn Header="Status" Width="auto"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource GridButtonMinus}" Width="auto"/>
                    <DataGridTextColumn Header="Progress" Width="auto"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource GridButtonPlus}" Width="auto"/>
                    <DataGridTextColumn Header="Season/Part" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
