Accounting/Updating.xaml

<Window x:Class="Accounting.Updating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="Updating" Height="359" Width="309" MinHeight="359" MinWidth="309" Icon="/16_122653.ico">
    <Grid Background="#FFECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Name="TextBox_Name" HorizontalAlignment="Center" TextWrapping="Wrap" Width="241"/>

        <Label Grid.Row="2" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Name="TextBox_Type" HorizontalAlignment="Center" TextWrapping="Wrap" Width="241"/>

        <Label Grid.Row="4" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Name="TextBox_Status" HorizontalAlignment="Center" TextWrapping="Wrap" Width="241"/>

        <Label Grid.Row="6" Content="Progress" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="7" Name="TexBox_Progress" HorizontalAlignment="Center" TextWrapping="Wrap" Width="241"/>

        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Name="Button_UpdateEntity" Content="Update"
                    HorizontalAlignment="Center" Width="135" Click="Button_UpdateEntity_Click"/>
        </Grid>

    </Grid>
</Window>
